<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- UTILISATEUR -->
    <meta charset="utf-8" />
    <title>CV VILLETTE JENNIE</title>
    <link rel="stylesheet" href="css/styles.css"> 
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon.ico/apple-touch-icon.png"/>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon.ico/favicon-32x32.png"/>
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon.ico/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicon.ico/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/favicon.ico/safari-pinned-tab.svg"
      color="#f2b3f5"
    />
    <meta name="msapplication-TileColor" content="#ffdcd2" />
    <meta name="theme-color" content="#ffffff" />
  </head>

  <!-- CORPS DU MESSAGE -->

  <body>
    <div class="tdt">
      <header>
        <img src="./Photos/Me.jpg" alt="dpd" height="180" />
        <article class="art">
          <h1>JENNIE VILLETTE</h1>
          <h2>
            Recherche un contrat d'alternance en
            <br />
            communication digitale dans le cadre de <br />
            ma formation Normandie Web School
          </h2>
        </article>
      </header>
    </div>

    <div class="pack">
      <div class="gauche">
         <section class="log">
           <h3>COORDONNÉES</h3>
          <ul>
             <!-- LOCALISATION -->
            <li>Saint-Pierre-Lès-Elbeuf</li>
            <li>
                <!-- LINKEDIN -->
                <a
                  href="https://www.linkedin.com/in/jennie-villette-427562262/"> LinkedIn</a>: Jennie Villette
              </li>
              <li>
                <!-- CONTACT -->
                <a href="https://linkr.bio/jennievlt"> Contact </a>
                <li>
                  <!-- PORTFOLIO -->
                  <a href="https://jvillette.myportfolio.com/"> Portfolio </a> : jvillette.myportfolio.com
                </li>
              </li>
            </ul>
          </section>
          
          <section>
            <h3> BÉNÉVOLAT </h3>
                <p> <strong> Association COP1 - 16 Novembre 2023 - en cours </strong></p>
                <ul>
                  <li>
                    <em>
                      Distribution de panier repas
                    </em>
                  </li>
                  <li>
                    <em>
                      Distribution de produits hygiéniques
                    </em>
                  </li>
                </ul>
          </section>
          
          <section>
            <h3>SAVOIR ÊTRE</h3>
            <ul>
              <li>Autonome</li>
              <li>Curiosité</li>
              <li>Travail d'équipe</li>
              <li>Capacité d'adaptation</li>
            </ul>
          </section>

          <section>
            <h3>CENTRES D'INTÉRÊT</h3>
            <ul>
              <li>Musique</li>
              <li>Dessin</li>
              <li>Photographie</li>
              <li>Traduction (articles, notices, vidéos)</li>
            </ul>
          </section>

          <section>
            <h3>LANGUES</h3>
            <ul>
              <li>Anglais - B1</li>
              <li>Coréen - Débutant </li>
            </ul>
          </section>

          <section class="device">
            <h3>LOGICIELS</h3>
            <ul>
              <!-- DESIGN -->
              <li>Canva</li>

              <!-- WEB -->
              <li>WorldPress</li>
              <li>Microsoft 365</li>

              <!-- VIDÉO -->
              <li>CapCut</li>
              <li>YouCut</li>

              <!-- RETOUCHE PHOTO -->
              <li>Picsart</li>

              <!-- TRADUCTION / SOUS-TITRAGE  -->
              <li>Aegisub</li>

              <li> Adobe </li>
            </ul>
          </section>
        </div>

        <div class="droite">
          <section class="first">
            <h3>EXPÉRIENCES PROFESSIONNELLES</h3>
            <ul>
              <li>
                <h4>2023 Assistante de Communication - Stage (1 mois)</h4>
                <p>
                  <strong> Le Champ des Possibles </strong>
                  Saint-Etienne-du-Rouvray
                </p>
                <ul>
                  <li>
                    <em>
                      Participation à une interview chez France Bleu Normandie
                    </em>
                  </li>
                  <li><em> Organisation d'événements </em></li>
                  <li><em> Réalisation de communiqué de presse </em></li>
                </ul>
              </li>
              <li>
                <h4>2023 Assistante de Communication - Stage (2 semaines)</h4>
                <p><strong> Greta </strong> Elbeuf</p>
                <ul>
                  <li>
                    <em>
                      Gestion des réseaux (Instagram, LinkedIn, Twitter)
                    </em>
                  </li>
                  <li><em> Organisation d'événements </em></li>
                </ul>
              </li>
              <li>
                <h4>2021 - 2022 Vendeuse Prêt-à-porter - CD (6 mois)</h4>
                <p><strong> DistriCenter </strong> Saint-Pierre-Lès-Elbeuf</p>
                <ul>
                  <li><em> Relation clientèle </em></li>
                  <li><em> Organisation d'événements promotionnels </em></li>
                </ul>
              </li>
            </ul>
          </section>

          <section class="second">
            <h3>PROJETS PERSONNELS</h3>
            <h4>Gestion des fanbases d'artistes sud-coréens</h4>
            <ul>
              <li>
                <p>
                  <strong> 2022 - 2024 </strong>
                </p>
                <p>
                  <!-- ENHYPEN FRANCE -->
                  <strong> ENHYPEN FRANCE </strong>
                </p>
              </li>
              <li>
                <p>
                  <strong> 2021 - en cours </strong>
                </p>
                <p>
                  <!-- IU France -->
                  <strong> IU FRANCE </strong>
                </p>
                <ul>
                  <li>
                    <em> Normes Rédactionnelles (écriture inclusive et règle typographie) </em>
                  </li>
                  <li>
                    <em> Gestion des outils analytiques (X, YouTube) </em>
                  </li>
                  <li>
                    <em> Traduction anglais-français (audiovisuelles, articles, interviews, notices) </em>
                  </li>
                  <li>
                    <em> YouTube Studio </em>
                  </li>
                  <li>
                    <em> Gestion des réseaux (Twitter, Tumblr, YouTube) </em>
                  </li>
                </ul>
              </li>
            </ul>
          </section>

          <section class="THIRD">
            <h3>DIPLÔMES ET FORMATIONS</h3>
            <ul>
              <li>
                <h4>
                  <strong>
                    2023 - 2026 Bachelor chef de projets digitaux -
                    Communication Digitale
                  </strong>
                </h4>
                <p><strong> Normandie Web School </strong> (Rouen)</p>
                <ul>
                  <li>Création d'une marque fictive</li>
                  <li>Création d'un blog internet</li>
                  <li>Animation des réseaux sociaux</li>
                </ul>
              </li>
              <li>
                <h4>
                  2022 - 2023 Formation #Avenir pour reconversion de métier - 7
                  mois
                </h4>
                <p><strong> Greta </strong> (Elbeuf)</p>
              </li>
              <li>
                <h4>
                  <strong> Baccalauréat Professionnel de Commerce </strong>
                </h4>
                <p><strong> Jean Baptiste Decrétot </strong> (Louviers)</p>
              </li>
            </ul>
          </section>
        </div>
    </div>
  </body>
</html>
